# kotlin-koi

./: .gitignore  README.md  base.gradle  build.gradle  deploy-local.sh  deploy-remote.sh  gradle.properties  settings.gradle
async/: build.gradle  gradle.properties
async/src/main/: AndroidManifest.xml
async/src/main/kotlin/com/mcxiaoke/koi/async/: Async.kt  Context.kt  Executor.kt  Thread.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/mcxiaoke/koi/: Constants.kt  Core.kt  Crypto.kt  Demo.kt  KoiConfig.kt  Platform.kt  Preconditions.kt
core/src/main/kotlin/com/mcxiaoke/koi/adapter/: ArrayAdapterCompat.kt  ArrayAdapterEx.kt  QuickAdapter.kt  QuickAdapterBinder.kt  QuickArrayAdapter.kt  QuickViewBinder.kt
core/src/main/kotlin/com/mcxiaoke/koi/app/: KoiApp.kt
core/src/main/kotlin/com/mcxiaoke/koi/assert/: Preconditions.kt
core/src/main/kotlin/com/mcxiaoke/koi/async/: Async.kt  Context.kt  Executor.kt  Thread.kt
core/src/main/kotlin/com/mcxiaoke/koi/core/: Async.kt  Core.kt  Platform.kt  Preconditions.kt
core/src/main/kotlin/com/mcxiaoke/koi/ext/: Activity.kt  Adapter.kt  Application.kt  Bundle.kt  Collections.kt  Context.kt  Cursor.kt  Database.kt  Date.kt  Debug.kt  Functions.kt  Handler.kt  IO.kt  Intent.kt  Math.kt  Network.kt  Notification.kt  Package.kt  Parcelable.kt  Primitives.kt  Service.kt  String.kt  SystemService.kt  Toast.kt  Uri.kt  View.kt
core/src/main/kotlin/com/mcxiaoke/koi/log/: Log.kt
core/src/main/kotlin/com/mcxiaoke/koi/utils/: Platform.kt  System.kt  Threads.kt
docs/: kotlin-tutorial-basic01.md
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  gradle.properties
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/mcxiaoke/koi/network/: NetworkConfig.kt
samples/: build.gradle  gradle.properties
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/mcxiaoke/koi/samples/: JavaActivity.java  JavaApplication.java  JavaFragment.java  JavaFragmentV4.java  JavaLayout.java  JavaService.java  JavaSimpleClass.java  JavaView.java
samples/src/main/kotlin/com/mcxiaoke/koi/: AdapterSample.kt
samples/src/main/kotlin/com/mcxiaoke/koi/json/: Gson.kt  GsonBuilder.kt
samples/src/main/kotlin/com/mcxiaoke/koi/samples/: AdapterSample.kt  AsyncSample.kt  BackgroundService.kt  BundleSample.kt  CollectionSample.kt  Components.kt  ContextSample.kt  CoreSample.kt  CursorSample.kt  DateSample.kt  HandlerSample.kt  IOSample.kt  MainActivity.kt  MainApp.kt  MainFragment.kt  MiscSample.kt  SplashActivity.kt  ViewSample.kt
samples/src/main/kotlin/com/mcxiaoke/koi/samples/app/: MainActivity.kt  MainApp.kt  MainFragment.kt  SplashActivity.kt
samples/src/main/kotlin/com/mcxiaoke/koi/samples/json/: Gson.kt  GsonBuilder.kt
samples/src/main/kotlin/com/mcxiaoke/koi/samples/tests/: CoreTests.kt
samples/src/main/kotlin/com/mcxiaoke/koi/tests/: CoreTests.kt
samples/src/main/res/layout/: act_main.xml  activity_empty.xml  activity_main.xml  activity_splash.xml
samples/src/main/res/values/: strings.xml
ui/: build.gradle  gradle.properties
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/mcxiaoke/koi/ui/: UIConfig.kt
