buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'

dependencies {
//    kapt 'com.jakewharton:butterknife:7.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.jetbrains.anko:anko-sdk15:0.8.2' // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.8.2' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.2' // For appcompat-v7 bindings

    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile 'com.google.code.gson:gson:2.5'
//    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.4'

    compile 'com.mcxiaoke.next:task:1.3.0'
    compile 'com.mcxiaoke.next:core:1.3.0'
    compile 'com.mcxiaoke.next:http:1.3.0'
    compile 'com.mcxiaoke.next:ui:1.3.0'
    compile 'com.mcxiaoke.next:recycler:1.3.0'
    compile 'com.mcxiaoke.xbus:bus:1.0.2'

    compile project(':core')
    compile project(':async')
    compile project(':network')
    compile project(':ui')

    compile fileTree(dir: 'libs', include: '*.jar')
}

//kapt {
//    generateStubs = true
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
        htmlReport true
    }
}